<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="E:\practice\WebApp\bootstrap-3.3.7-dist\css/bootstrap.min.css">
  <link rel="stylesheet" href="foot.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="E:\practice\WebApp\bootstrap-3.3.7-dist\js/bootstrap.min.js"></script>
  
</head>
<body>


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
      <div class="navbar-header">
	  
	  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">TechSolution</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	  
	  
	     
	 
	<ul class="nav navbar-nav">
	  <li ><a href="home.html">Home</a></li>
	  <li><a href="product.html">product</a></li>
	  <li><a href="service.html">Service</a></li>
	  <li><a href="contactus.html">contact us</a></li>
	</ul>
	
	<ul class ="nav navbar-nav navbar-right">
       <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">More
        <span class="caret"></span></a>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuDivider">
          <li><a href="#">Entertainement</a></li>
		   <li class="divider"></li>
          <li><a href="#">Certificate</a></li>
          <li><a href="#">Course</a></li>
        </ul>
		  
	  <li ><a href="signup.html"><span class="glyphicon glyphicon-user"> Signup</span></a></li>
	  <li> <a href="login.html"><span class="glyphicon glyphicon-log-in"> Logout</span></a></li>

  </div>
</nav>

<div class="container">
  <h2>Carousel Example</h2>  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="880665-road-wallpapers.jpg" alt="Los Angeles" style="width:100%;">
      </div>

      <div class="item">
        <img src="skyline-buildings-new-york-skyscrapers.jpg" alt="Chicago" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="city_of_love-wallpaper-1366x768.jpg" alt="New york" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<div class="alert alert-success" role="alert">you are successfully log-in to your account.</div>

<div class="container col-xs-1 col-sm-2 col-md-4">
  <h2>Product</h2>
  <p>Clofus data transfer is 128-bit SSL secured (Bank-level security). All data is stored on secure cloud):</p>            
  <img src="880665-road-wallpapers.jpg" class="img-rounded" alt="Cinque Terre" width="304" height="236"> 
</div>
<div class="container col-xs-1 col-sm-2 col-md-4">
  <h2>Service</h2>
  <p>The service what we are doing is made alla our self and the efficent of the codes and application is highly effecient:</p>            
  <img src="city_of_love-wallpaper-1366x768.jpg" class="880665-road-wallpapers" alt="Cinque Terre" width="304" height="236"> 
</div>
<div class="container col-xs-1 col-sm-2 col-md-4">
  <h2>contact us</h2>
  <p>Reach as @clofus inovation pvt ltd @clofus@co.in:</p>            
  <img src="skyline-buildings-new-york-skyscrapers.jpg" class="img-rounded" alt="Cinque Terre" width="304" height="236"> 
</div>
<br>
<hr>
<div class="container-fluid btn-group col-md-12">
  <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Action <span class="caret"></span>
  </button>
  <ul class="dropdown-menu">
    <li><a href="product.html">product</a></li>
    <li><a href="service.html">service</a></li>
    <li><a href="contactus.html">contact us</a></li>
    <li role="separator" class="divider"></li>
    <li><a href="Home.html">Home</a></li>
  </ul>
</div>

<div class="btn-group container-fluid">
  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Action <span class="caret"></span>
  </button>
  <ul class="dropdown-menu">
    <li><a href="#">Action</a></li>
    <li><a href="#">Another action</a></li>
    <li><a href="#">Something else here</a></li>
    <li role="separator" class="divider"></li>
    <li><a href="#">Separated link</a></li>
  </ul>
</div>




<div class="container">
  <h2>Panel Group</h2>
  <p>The panel-group class clears the bottom-margin. Try to remove the class and see what happens.</p>
  <div class="panel-group">
    <div class="panel panel-default">
      <div class="panel-heading">Panel Header</div>
      <div class="panel-body">Panel Content</div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">Panel Header</div>
      <div class="panel-body">Panel Content</div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">Panel Header</div>
      <div class="panel-body">Panel Content</div>
    </div>
  </div>
</div>


<div class="text-center">
<nav aria-label="Page navigation ">
  <ul class=" container-fluid pagination pagination-lg">
    <li>
      <a href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
    <li><a href="home.html">1</a></li>
    <li><a href="product.html">2</a></li>
    <li><a href="service.html">3</a></li>
    <li><a href="contactus.html">4</a></li>
    <li><a href="login.html">5</a></li>
    <li>
      <a href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
</nav>
</div>
</div>


