<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="E:\practice\WebApp\bootstrap-3.3.7-dist\css/bootstrap.min.css">
  <link rel="stylesheet" href="foot.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="E:\practice\WebApp\bootstrap-3.3.7-dist\js/bootstrap.min.js"></script>
</head>



<nav class="navbar navbar-inverse">
  <div class="container-fluid">
      <div class="navbar-header">
	  
	  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">TechSolution</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	  
	  
	     
	 
	<ul class="nav navbar-nav">
	  <li ><a href="home.html">Home</a></li>
	  <li><a href="product.html">product</a></li>
	  <li><a href="service.html">Service</a></li>
	  <li><a href="contactus.html">contact us</a></li>
	</ul>
	
	<ul class ="nav navbar-nav navbar-right">
       <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">More
        <span class="caret"></span></a>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuDivider">
          <li><a href="#">Entertainement</a></li>
		   <li class="divider"></li>
          <li><a href="#">Certificate</a></li>
          <li><a href="#">Course</a></li>
        </ul>
		  
	  <li ><a href="signup.html"><span class="glyphicon glyphicon-user"> Signup</span></a></li>
	  <li> <a href="login.html"><span class="glyphicon glyphicon-log-in"> Login</span></a></li>

  </div>
</nav>

<form class="form-horizontal col-md-6" role="form">
  <div class="form-group">
    <label class="control-label col-sm-2" for="name">FirstName:</label>
    <div class="col-sm-10">
      <input type="name" class="form-control" id="fname" placeholder="Enter Firstname">
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2" for="name">Lastname:</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="lname" placeholder="Enter Lastname">
    </div>
  </div>
    
  <div class="form-group">
    <label class="control-label col-sm-2" for="mb">Mobile Number:</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="mn" placeholder="Enter mobile number">
    </div>
  </div>
  
   <div class="form-group">
    <label class="control-label col-sm-2" for="reson">Reason:</label>
    <div class="col-sm-10">
      <textarea class="form-control" rows="7" id="reson" placeholder="type reson"></textarea>
    </div>
  </div>
  
  
  
  
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-success "><a href="contactus.html">Click to send</button>
	  <div class="alert alert-success">
  <strong>Success!</strong> Indicates a successful or positive action.
</div>
    </div>
  </div>
</form>

<nav aria-label="Page navigation">
  <ul class="pagination pagination-lg">
    <li>
      <a href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
    <li><a href="home.html">1</a></li>
    <li><a href="product.html">2</a></li>
    <li><a href="service.html">3</a></li>
    <li><a href="contactus.html">4</a></li>
    <li><a href="login.html">5</a></li>
    <li>
      <a href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
</nav>

