<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="E:\practice\WebApp\bootstrap-3.3.7-dist\css/bootstrap.min.css">
  <link rel="stylesheet" href="foot.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="E:\practice\WebApp\bootstrap-3.3.7-dist\js/bootstrap.min.js"></script>

  </head>
<body>





<nav class="navbar navbar-inverse">
  <div class="container-fluid">
      <div class="navbar-header">
	  
	  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">TechSolution</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	  
	  
	     
	 
	<ul class="nav navbar-nav">
	  <li ><a href="home.html">Home</a></li>
	  <li><a href="product.html">product</a></li>
	  <li><a href="service.html">Service</a></li>
	  <li><a href="contactus.html">contact us</a></li>
	</ul>
	
	<ul class ="nav navbar-nav navbar-right">
       <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">More
        <span class="caret"></span></a>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuDivider">
          <li><a href="#">Entertainement</a></li>
		   <li class="divider"></li>
          <li><a href="#">Certificate</a></li>
          <li><a href="#">Course</a></li>
        </ul>
		  
	  <li ><a href="signup.html"><span class="glyphicon glyphicon-user"> Signup</span></a></li>
	  <li> <a href="login.html"><span class="glyphicon glyphicon-log-in"> Login</span></a></li>

  </div>
</nav>

<div class="container">
  <div class="row">
    <div class="col-sm-4">
	
      <h3>product</h3>
	  
	 
      <p class="ff" >
	  
	  

Clofus data transfer is 128-bit SSL secured (Bank-level security). All data is stored on 
secure cloud (AWS) platform and stored data can be accessed by institute authorised 
administrators only and all data is internally backed up automatically</p>
      <p>Ut enim ad..</p>
    </div>
    <div class="col-sm-4">
      <h3>Service</h3>
      <p class="ff">USER FRIENDLY APPS

Clofus apps like attendance, marks, fees, time table and more... are extremely easy to 
use and no user manuals or special training is not required</p>
      <p>Ut enim ad..</p>
    </div>
    <div class="col-sm-4">
      <h3>Web App</h3> 
      <p class="ff">SCALABLE CLOUD SERVER

Clofus uses modern scaling technology that allows to handle any amount of user traffic, 
for better experience with our Modern ERP Software</p>
      <p>Ut enim ad..</p>
    </div>
  </div>
</div>
<ul class="list-group">
  <li class="list-group-item">Cras justo odio</li>
  <li class="list-group-item">Dapibus ac facilisis in</li>
  <li class="list-group-item">Morbi leo risus</li>
  <li class="list-group-item">Porta ac consectetur ac</li>
  <li class="list-group-item">Vestibulum at eros</li>
</ul>

<nav aria-label="Page navigation bottom">
  <ul class="pagination pagination-lg">
    <li>
      <a href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
    <li><a href="home.html">1</a></li>
    <li><a href="product.html">2</a></li>
    <li><a href="service.html">3</a></li>
    <li><a href="contactus.html">4</a></li>
    <li><a href="login.html">5</a></li>
    <li>
      <a href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
</nav>


</body>
</html>