<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="E:\practice\WebApp\bootstrap-3.3.7-dist\css\bootstrap.min.css">
  <link rel="stylesheet" href="foot.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="E:\practice\WebApp\bootstrap-3.3.7-dist\js\bootstrap.min.js"></script>
</head>



<nav class="navbar navbar-inverse">
  <div class="container-fluid">
      <div class="navbar-header">
	  
	  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">TechSolution</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	  
	  
	     
	 
	<ul class="nav navbar-nav">
	  <li ><a href="home.html">Home</a></li>
	  <li><a href="product.html">product</a></li>
	  <li><a href="service.html">Service</a></li>
	  <li><a href="contactus.html">contact us</a></li>
	</ul>
	
	<ul class ="nav navbar-nav navbar-right">
       <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">More
        <span class="caret"></span></a>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuDivider">
          <li><a href="#">Entertainement</a></li>
		   <li class="divider"></li>
          <li><a href="#">Certificate</a></li>
          <li><a href="#">Course</a></li>
        </ul>
		  
	  <li ><a href="signup.html"><span class="glyphicon glyphicon-user"> Signup</span></a></li>
	  <li> <a href="login.html"><span class="glyphicon glyphicon-log-in"> Login</span></a></li>

  </div>
</nav>


<div class="jumbotron text-center">
  <h1>Welcome to our service</h1>
  <p>...</p>
  <p><a class="btn btn-primary btn-lg" href="contactus.html" role="button">Learn more</a></p>
</div>



<div class="progress">
  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
    <span class="sr-only">40% Complete (success)</span>
  </div>
</div>
<div class="progress">
  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
    <span class="sr-only">20% Complete</span>
  </div>
</div>
<div class="progress">
  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
    <span class="sr-only">60% Complete (warning)</span>
  </div>
</div>
<div class="progress">
  <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
    <span class="sr-only">80% Complete (danger)</span>
  </div>
</div>


<div class="container-fluid" >
        <h1>Grid Responsive using bootstrap :</h1>
        <hr>
        <div class="row" >
            <div class="col-xs-12" style="background-color:black" >
                <p>first Who We Help
Urjanet’s mission is to provide the world with easy access to automated utility data. 
Our cloud-based platform connects directly to utilities to seamlessly acquire and 
normalize disparate utility bill and interval data. The processed data is 
delivered directly to industry-leading business applications.</p>
            </div>
            
        </div>
    </div>
	
	<div class="text-center">
	<nav aria-label="Page navigation">
  <ul class="pagination pagination-lg">
    <li>
      <a href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
    <li><a href="home.html">1</a></li>
    <li><a href="product.html">2</a></li>
    <li><a href="service.html">3</a></li>
    <li><a href="contactus.html">4</a></li>
    <li><a href="login.html">5</a></li>
    <li>
      <a href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
</nav>
</div>
</html>