<html>
<head><title>My First Page</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="E:\practice\WebApp\bootstrap-3.3.7-dist\css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  </head>


<body>
<div class="jumbotron text-center">
  <h1>Tech Solution private ltd</h1>
  <p>get your requirment go with your app</p> 
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
      <div class="navbar-header">
	     <a class="navbar-brand" href="#">TechSolution</a>
	  </div>
	<ul class="nav navbar-nav">
	  <li class ="active"><a href="file:///E:/practice/webapp.html#">Home</a></li>
	  <li><a href="#">product</a></li>
	  <li><a href="#">Service</a></li>
	  <li><a href="#">contact us</a></li>
	</ul>
	
	<ul class ="nav navbar-nav navbar-right">
       <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">more
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Entertainement</a></li>
          <li><a href="#">Certificate</a></li>
          <li><a href="#">Course</a></li>
        </ul>
		  
	  <li ><a href="#"><span class="glyphicon glyphicon-user">shinup</span></a></li>
	  <li> <a href="#"><span class="glyphicon glyphicon-log-in">logout</span></a></li>
  </div>
</nav>


<div class="container-fluid">
<video width="1400" height="100" controls>
  <source src="Pirates of the Caribbean- On Strange Tides - Trailer 1.mp4" type="video/mp4">
  
  
</video>
</div>

<p>


<div class="container">
  <div class="row">
    <div class="col-sm-4">
	
      <h3>product</h3>
      <p>Lorem ipsum dolor..</p>
      <p>Ut enim ad..</p>
    </div>
    <div class="col-sm-4">
      <h3>Service</h3>
      <p>Lorem ipsum dolor..</p>
      <p>Ut enim ad..</p>
    </div>
    <div class="col-sm-4">
      <h3>Web App</h3> 
      <p>Lorem ipsum dolor..</p>
      <p>Ut enim ad..</p>
    </div>
  </div>
</div>




</body>
</html>